{
  "name": "spryker-feature/product-customer-restrictions",
  "description": "Product Customer Restrictions [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker-feature/product": "^201906.0",
    "spryker/product-customer-permission": "^1.0.1"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201906.x-dev"
    }
  }
}
